<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1 class="madimi-one-regular blue-text">
            My first website! 😀
        </h1>
        <h3>
            by Taylor
        </h3>
        <p class="red-text">
            This is a project for my intro to programming class. Blah, blah, blah, blah, blah.
        </p>
    </body>
</html>